spring.datasource.url=jdbc:mysql://localhost:3306/boatbooking
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
edu.poly.boatbooking.jwt.secret = RikkeiAcademy
edu.poly.boatbooking.jwt.expiration = 86400000
